[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ADVOCATE
base_path=.\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;requirements.txt;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;legal_searcher.py;0;4
FILE_NAME_2=0;Markdown;0;EUTF-8;1;1;0;devil_advocate.md;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;case_text_dump.txt;0;4
FILE_NAME_4=0;Markdown;0;EUTF-8;1;1;0;AGENTS.md;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;.gitignore;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;.env;0;4
