[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ADVOCATE
base_path=C:\\Users\\Logik\\Downloads\\ADVOCATE
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CLogik%5CDownloads%5CADVOCATE%5Crequirements.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CLogik%5CDownloads%5CADVOCATE%5Clegal_searcher_debug.log;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CLogik%5CDownloads%5CADVOCATE%5Clegal_searcher.py;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;1;1;0;C%3A%5CUsers%5CLogik%5CDownloads%5CADVOCATE%5Cdevil_advocate.md;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CLogik%5CDownloads%5CADVOCATE%5Ccase_text_dump.txt;0;4
FILE_NAME_5=0;Markdown;0;EUTF-8;1;1;0;C%3A%5CUsers%5CLogik%5CDownloads%5CADVOCATE%5CAGENTS.md;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CLogik%5CDownloads%5CADVOCATE%5C.gitignore;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CLogik%5CDownloads%5CADVOCATE%5C.env;0;4
